server {
    listen       ${PORT};
    server_name  localhost default_server;

    set_real_ip_from 127.0.0.1;
    set_real_ip_from ::1;

    location / {
	proxy_pass ${PROXY_TARGET};
	# proxy_ssl_session_reuse off;
	${HOST_HEADER_CONFIG}
	${MTLS_CERTIFICATES}
	${MTLS_CA_CONFIG}
	${MTLS_VERIFY_CONFIG}

        proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

	proxy_ssl_server_name on;
    }

    error_page   500 502 503 504  /50x.html;
}
