server {
    listen       ${PORT};
    server_name  localhost default_server;

    set_real_ip_from 127.0.0.1;
    set_real_ip_from ::1;

    location / {
	proxy_pass ${PROXY_TARGET};
	${MTLS_CERTIFICATES}
	${MTLS_CA_CONFIG}
	${MTLS_VERIFY_CONFIG}
    }

    error_page   500 502 503 504  /50x.html;
}
