server {
    listen       ${PORT};
    server_name  localhost default_server;

    location / {
	proxy_pass ${PROXY_TARGET};
	proxy_ssl_certificate "${MTLS_CERT_PATH}";
	proxy_ssl_certificate_key "${MTLS_KEY_PATH}";
	${MTLS_CA_CONFIG}
	${MTLS_VERIFY_CONFIG}
    }

    error_page   500 502 503 504  /50x.html;
}
